# Diary2

./: .gitignore  Diary.sln
ClientApp/DairyClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/DairyClientApp/src/: index.html
Common.Authentication.Identity/Common/Models/: UserModel.cs
Common.Authentication.Identity/Interfaces/: ICurrentUserService.cs
Common.Authentication.JWT/: Common.Authentication.JWT.csproj
Common.Authentication.JWT/Extensions/: ServiceCollectionExtensions.cs
Common.Authentication.JWT/Services/: CurrentUserService.cs
Common.System/: Common.System.csproj
Common.System/Infrastructure/Repositories/: BaseRepository.cs  Repository.cs
Common.System/Interfaces/: IAesCryptoProviderService.cs  IBaseRepository.cs  IBaseService.cs
Common.System/Models/: AuditableEntity.cs
Common.System/Services/: AesCryptoProviderService.cs  BaseService.cs
Diary/: Diary.csproj  Program.cs  Startup.cs  appsettings.json
Diary.Entities/: Diary.Entities.csproj
Diary.Entities/Models/: IdentityEntities.cs  Invite.cs  Record.cs  UploadedFile.cs  User.cs
Diary.Repository/: BaseRepository.cs  DbInitializer.cs  Diary.Repository.csproj  DiaryContext.cs  DiaryRepository.cs  IBaseRepository.cs  Repository.cs
Diary/Common/: ChangePasswordSettings.cs  EmailSettings.cs  PasswordRecoverySettings.cs  SeccessRegisterSettings.cs
Diary/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RecordController.cs
Diary/Extensions/: ServiceExtensions.cs
Diary/Helpers/: AutoMapperProfile.cs
Diary/Models/: ErrorViewModel.cs
Diary/Properties/: launchSettings.json
Diary/Services/: AesCryptoProviderService.cs  BaseService.cs  CaptchaService.cs  CheckingAbilityToRemove.cs  EmailService.cs  InviteService.cs  RazorViewToStringRenderer.cs  RecordService.cs  SearchService.cs  UploadedFileService.cs  UserService.cs
Diary/Services/Interfaces/: IAesCryptoProviderService.cs  IBaseService.cs  ICaptchaService.cs  ICheckingAbilityToRemove.cs  IEmailService.cs  IInviteService.cs  IRazorViewToStringRenderer.cs  IRecordService.cs  ISearchService.cs  IUploadedFileService.cs  IUserService.cs
Diary/Views/Account/: Authenticate.cshtml  ChangePassword.cshtml  NewPassword.cshtml  PasswordRestoringLink.cshtml  Register.cshtml  Update.cshtml
Diary/Views/Admin/: GetEmailForInvitation.cshtml  Users.cshtml  _ViewAllUsers.cshtml
Diary/Views/Home/: Index.cshtml  NoResults.cshtml  _RecordView.cshtml
Diary/Views/Record/: CreateRecord.cshtml  Update.cshtml
Diary/Views/Shared/: _Layout.cshtml
Services/Records/Records.Core/: DependencyInjection.cs  Records.Core.csproj
Services/Records/Records.Core/Application/Common/Dtos/: RecordToCreateDto.cs  RecordToUpdateDto.cs
Services/Records/Records.Core/Application/Common/Interfaces/: IApplicationDbContext.cs  IRecordService.cs
Services/Records/Records.Core/Application/Common/Services/: RecordService.cs
Services/Records/Records.Core/Application/Common/ViewModels/: RecordVM.cs
Services/Records/Records.Core/Application/Records/Commands/CreateRecord/: CreateRecordCommand.cs  CreateRecordCommandHandler.cs
Services/Records/Records.Core/Application/Records/Commands/DeleteRecord/: DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs
Services/Records/Records.Core/Application/Records/Commands/UpdateRecord/: UpdateRecordCommand.cs  UpdateRecordCommandHandler.cs
Services/Records/Records.Core/Application/Records/Queries/GetRecordById/: GetRecordByIdQuery.cs  GetRecordByIdQueryHandler.cs
Services/Records/Records.Core/Application/Records/Queries/GetUserRecords/: GetUserRecordsQuery.cs  GetUserRecordsQueryHandler.cs
Services/Records/Records.Core/Domain/Entities/: Record.cs
Services/Records/Records.Core/Domain/ValueObjects/: User.cs
Services/Records/Records.Core/Infrastructure/: ApplicationDbContext.cs
(+27 files in other folders)
